# SchoolManagementApi

src/: SchoolManagementApi.sln
src/SchoolManagement.Common/Model/: ResponseModel.cs
src/SchoolManagement.Data/: DataContext.cs  SchoolManagement.Data.csproj
src/SchoolManagement.Data/IRepository/: ICourseRepository.cs  IManagementRepository.cs  IRepositoryGeneric.cs  IStudentRepository.cs  ITeacherRepository.cs  IUnitOfWork.cs
src/SchoolManagement.Data/Migrations/: 20230501213101_addInitial1.Designer.cs  20230501213101_addInitial1.cs  DataContextModelSnapshot.cs
src/SchoolManagement.Data/Repository/: CourseRepository.cs  ManagementRepository.cs  RepositoryGeneric.cs  StudentRepository.cs  TeacherRepository.cs  UnitOfWork.cs
src/SchoolManagement.Model/DTO/CourseDto/: CourseDto.cs
src/SchoolManagement.Model/DTO/ManagementDto/: AdminDto.cs
src/SchoolManagement.Model/DTO/StudentDto/: StudentDto.cs
src/SchoolManagement.Model/DTO/TeacherDto/: TeacherDto.cs
src/SchoolManagement.Model/Model/: Course.cs  Management.cs  Student.cs  Teacher.cs
src/SchoolManagement.Model/ResponseModel/: AdminResponseModel.cs  CourseResponseModel.cs  StudentResponseModel.cs  TeacherResponseModel.cs
src/SchoolManagement.Service/: SchoolManagement.Service.csproj
src/SchoolManagement.Service/IServices/: ICourseService.cs  IManagementService.cs  IStudentService.cs  ITeacherService.cs
src/SchoolManagement.Service/Services/: CourseService.cs  ManagementService.cs  StudentService.cs  TeacherService.cs
src/SchoolManagementApi/: Program.cs  SchoolManagement.Api.csproj  appsettings.json  nlog.config
src/SchoolManagementApi/Configuration/: AutomapperConfig.cs  DatabaseConfig.cs  ServiceExtensionConfig.cs  SwaggerConfig.cs
src/SchoolManagementApi/Controllers/: CourseController.cs  ManagementController.cs  StudentController.cs  TeacherController.cs
src/SchoolManagementApi/Properties/: launchSettings.json
